<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/static/tufte.css">
  <title>Priya Rao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' href="/static/favicon.ico" type='image/x-icon'/>
  <style type="text/css">
   img { mix-blend-mode: multiply; }
  </style>
</head>

<body>
  <div class="header">
    <div class="splash">
      <p>
        <img align="left" width="41" height="54" class="mached" src="/static/prao.jpg">
        <span class="newthought">Priya Rao&#39;s Blog</span><br />
        My blog
      </p>
    </div> <!-- splash end -->

    <div class="navigation">
      <ul class="navigation-list">
        <li class="active"><a href="/">home</a> ·</li>
        
        <li><a href="/feed.atom">subscribe</a></li>
      </ul>
    </div> <!-- navigation end -->
  </div> <!-- header end -->

  <div class="content">


    
        <h1><a href="/posts/test/">
          Test</a></h1>
        <subtitle class="loop-date">
          November 26, 2017
        </subtitle>
    


 </div> <!-- content end -->

  <div class="thefooter">
    <p>Enjoy
      <br><br>Copyright, <i>2016</i>
    </p>
  </div> <!-- footer end -->
</body>
</html>